# Trobify

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/trobify/: ExampleInstrumentedTest.kt  OrdenacionTest.kt
app/src/androidTest/java/com/example/trobify/controladores/: MementoTest.kt  OrdenacionTest.kt  RegisterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trobify/: AdaptadorFichaInmueble.kt  AdaptadorInmuebleBusqueda.kt  Busqueda.kt  BusquedaConFiltros.kt  Caretaker.kt  Chat.kt  ChatAct.kt  ComparadorDePrecios.kt  DataInmueble.kt  DataUser.kt  Database.kt  Direccion.kt  EliminarFotos.kt  FiltrosBusqueda.kt  First2Fragment.kt  First3Fragment.kt  FirstFragment.kt  FlitrosBusqueda.kt  Flitros_Busqueda.kt  GestionFiltros.kt  GestionFiltrosTest.kt  GestionarInmueble.kt  GuardaFiltros.kt  GuardaOrdenacion.kt  HolderMessage.kt  Inmueble.kt  InmuebleTest.kt  Item.kt  ListOfChats.kt  ListaFavoritos.kt  Login.kt  MainActivity.kt  MainTrobify.kt  Mapa.kt  Memento.kt  Message.kt  MessageHolder.kt  MessageOfertaContraoferta.kt  MessageReception.kt  MessageSend.kt  (+14 more)
app/src/main/java/com/example/trobify/adapters/: AdaptadorFichaInmueble.kt  AdaptadorInmuebleBusqueda.kt  ChatAdapter.kt  ImageController.kt  MessageAdapter.kt  Messages.kt
app/src/main/java/com/example/trobify/controladores/: ChatAct.kt  Chek.kt  EliminarFotos.kt  FiltrosBusqueda.kt  GestionarInmueble.kt  ListOfChats.kt  ListaFavoritos.kt  Login.kt  MainActivity.kt  MainTrobify.kt  Mapa.kt  MisPisos.kt  OfertarInmueble.kt  PantallaInicial.kt  Register.kt  pantalla_inicial.kt
app/src/main/java/com/example/trobify/database/: Database.kt  DatabaseRepo.kt
app/src/main/java/com/example/trobify/models/: Busqueda.kt  Chat.kt  Chek.kt  DataInmueble.kt  DataInmueble2.kt  DataUser.kt  Database.kt  Direccion.kt  FiltrosBusqueda.kt  FiltrosModelo.kt  GestionFiltros.kt  GuardaFiltros.kt  GuardaOrdenacion.kt  GuardaVistaFiltros.kt  Inmueble.kt  Item.kt  Message.kt  Messages.kt  Sitio.kt  SnapshotFiltros.kt  TipoInmueble.kt  TipoVivienda.kt  TipoViviendaEdificio.kt  User.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-anydpi/: ic_atras.xml  ic_habitaciones.xml  ic_metrocuadrado.xml
app/src/main/res/drawable-hdpi/: border2.xml  border2inicio.xml  border3.xml
app/src/main/res/layout/: activity_chat.xml  activity_eliminar_foto.xml  activity_ficha_inmueble.xml  activity_filtros_busqueda.xml  activity_flitros__busqueda.xml  activity_gestion.xml  activity_list_of_chats.xml  activity_login.xml  activity_main.xml  activity_message_oferta_contraoferta.xml  activity_mis_pisos.xml  activity_ofertar_inmueble.xml  activity_pruebas.xml  activity_register.xml  activity_register__login_.xml  desplegable.xml  edit_text_oferta.xml  inmueble_card_busqueda.xml  item_chat.xml  item_message.xml  lista_favoritos.xml  menu_desplegable_header.xml  message_card.xml  messages_card_view.xml  pantalla_inicio.xml  sugerencia_item.xml  trobify_main.xml  vista_mapa.xml
app/src/main/res/menu/: menu_lateral_opciones.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trobify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
