<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/micuenta"
            android:title="Mi cuenta" />
        <item
            android:id="@+id/ofertar"
            android:title="Ofertar inmueble" />
        <item
            android:id="@+id/mispisos"
            android:title="Mis pisos" />
        <item
            android:id="@+id/misfavoritos"
            android:title="Mis favoritos" />
        <item
            android:id="@+id/mischats"
            android:title="Mis chats" />
        <item
            android:id="@+id/ajustes"
            android:title="Ajustes" />
    </group>
</menu>