<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="105dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="clip_horizontal"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="10dp">

                <Button
                    android:id="@+id/buttonAtrasGestion"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00000000"
                    app:icon="@drawable/flecha_atras"
                    app:iconSize="35dp"
                    app:iconTint="#000000" />

            </LinearLayout>

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselGestion"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" >
            </com.synnapps.carouselview.CarouselView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="10dp">

                <Button
                    android:id="@+id/buttonAddFotoGestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Añadir Fotos" />


                <Button
                    android:layout_marginLeft="70dp"
                    android:id="@+id/buttonEliminarFotos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Eliminar Fotos" />



            </LinearLayout>




            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo Anuncio"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/spinnerTipoAnuncio"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo Inmueble"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/spinnerTipoInmueble"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo Vivienda"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/spinnerTipoVivienda"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textColor="#000000"
                android:textSize="22sp"
                />

            <EditText
                android:id="@+id/precioBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de Habitaciones"
                android:textColor="#000000"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/habitacionesBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero de baños"
                android:textColor="#000000"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/banosBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Superficie"
                android:textColor="#000000"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/superficieBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Certificado Energetico"
                android:textColor="#000000"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/certificadoBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textColor="#000000"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/descripcionBox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado Viviena"
                android:textColor="#000000"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/spinnerEstado"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extras"
                android:textColor="#000000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="clip_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxParking"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Parking" />

                    <CheckBox
                        android:id="@+id/checkBoxAscensor"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Ascensor" />

                    <CheckBox
                        android:id="@+id/checkBoxAmueblado"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Amueblado" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxCalefaccion"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Calefaccion" />

                    <CheckBox
                        android:id="@+id/checkBoxJardin"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Jardin" />

                    <CheckBox
                        android:id="@+id/checkBoxPiscina"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Piscina" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBoxTerraza"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Terraza" />

                    <CheckBox
                        android:id="@+id/checkBoxTrastero"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Trastero" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDeleteGestion"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="170dp"
                    android:layout_weight="1"
                    android:backgroundTint="#E63F3F"
                    android:text="Delete"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/buttonSaveGestion"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#5252D6"
                    android:text="Save"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>