<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAtrasMisPisos"
                android:layout_width="57dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"

                android:foreground="@drawable/flecha_atras"
                android:gravity="center_horizontal|center_vertical"
                card_view:iconTint="#000000"
                android:backgroundTint="#1E150909"
                android:icon="@drawable/flecha_atras"
                android:iconTint="#000000"
                />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mis Pisos"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/noPisosResultados"
            android:layout_width="339dp"
            android:layout_height="19dp"
            android:gravity="center"
            android:text="Estos son los resultados" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="525dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMisPisos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>