<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo_pantalla_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="TROBIFY"
            android:textColor="#00BCD4"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingTop="60dp"
            android:paddingRight="40dp">

            <TextView
                android:id="@+id/text_opcion_alquiler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/border2"
                android:gravity="center"
                android:text="ALQUILAR"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_opcion_comprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/border2"
                android:gravity="center"
                android:text="COMPRAR"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="40dp"
            android:paddingTop="40dp"
            android:paddingEnd="40dp">

            <TextView
                android:id="@+id/textView_seleccion_inmueble_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona un tipo de inmueble:"
                android:textColor="#7E7979" />

            <Spinner
                android:id="@+id/spinner_tipoInmueble_inicio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border2"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:paddingTop="40dp"
            android:paddingEnd="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border3"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/direccionText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Elige una sugerencia"
                    android:textSize="18sp" />

                <SearchView
                    android:id="@+id/buscadorDirecciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:queryHint="Elige una sugerencia" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="130dp"
            android:paddingTop="50dp"
            android:paddingEnd="130dp">

            <Button
                android:id="@+id/buttonBusquedaInicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:text="Buscar"
                app:icon="@android:drawable/ic_menu_search"
                app:iconGravity="textEnd"
                app:iconTint="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>